PORT=4000
MONGO_URI=mongodb+srv://romanobackfull_db_user:iJUMDsNd0hAnlIXU@cluster0.bhvivtp.mongodb.net/
JWT_SECRET=supersecreto123

CLOUDINARY_CLOUD_NAME=dgcpfpvwd
CLOUDINARY_API_KEY=196596963298238
CLOUDINARY_API_SECRET=utlYytikhO8CjmokTup7jzpSnNY


